.advantage {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  background-color: @lighgrey;
}

.advantage svg {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  fill: @white;
}

.advantage h3 {
  margin: 0;
  padding: 0;
}

.advantage__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.advantage__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 47px 0 45px 0;
  font-family: inherit;
  list-style: none;
}

.advantage__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 99px;
  margin: 0 0 15px 0;
  font-family: inherit;
  text-align: center;

  &--three {
    position: relative;
    padding-bottom: 309px;
  }
}

.advantage__item-title {
  margin: 0;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.advantage__item-text {
  margin: 10px 0 18px 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.advantage__item-image {
  position: absolute;
  width: 100%;
  height: auto;
  top: 150px;
}

@media (min-width: @tablet-width) {
  .advantage__wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 620px;
    padding: 0;
  }

  .advantage__item {
    width: 350px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantage__wrapper {
    flex-direction: column;
    justify-content: space-between;
    width: 940px;
    padding: 0;
  }

  .advantage__list {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .advantage__item {
    width: 200px;
    margin-right: 30px;
  }

  .advantage__item-title {
    width: 130px;
  }

  .advantage__item-image {
    display: none;
  }
}
