.advantage-list {
  font-family: "Open Sans", "Arial", sans-serif;
}

.advantage-list__item {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
}

.advantage-list__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
}

.advantage-list__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
