.button {
  font-family: "Open Sans", "Arial", sans-serif;
  border: none;

  &--like {
    width: 13px;
    height: 12px;
    margin: 0;
    font-family: "Open Sans", "Arial", sans-serif;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-color: transparent;
  }
}
