.contacts {
  margin: 0 auto;
}

.contacts__map-wrapper {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    height: 49px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-size: 100% 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;
  }
}

.contacts__map-iframe {
  width: 320px;
  height: auto;
  border: none;
}

.map__map-image {
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .map {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin: 0;
  }
}
