.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  border: 1px dashed red;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    padding: 0 10px;
  }
}
