.download-list {
  z-index: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 28px;
  padding: 0;
  font-family: @main-font;
  list-style: none;
}

.download-list__item {
  width: 47px;
  margin: 32px 17px 20px 0;
  font-family: inherit;
  overflow: hidden;
}
