.logo {
  margin: 0;
  font-family: @main-font;

  svg {
    fill: @white;
  }

  &:hover svg {
    fill: @pink;
  }

  &:active svg {
    fill: @white;
    opacity: 0.3;
  }
}

.logo--footer {
  svg {
    fill: @navy;
  }

  &:hover svg {
    fill: @pink;
  }

  &:active svg {
    fill: @navy;
    opacity: 0.3;
  }
}
