.main-intro__wrapper-image {
  position: relative;
  width: 320px;
  height: 462px;
  margin: 0;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.main-intro__title {
  width: 240px;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
}

.main-intro__demo-image {
  position: absolute;
  left: 0;
  bottom: 0;
}

.main-intro__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  border: 3px solid @white;
}

.main-intro__description {
  width: 231px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @white;
}
