.main-nav {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  background-color: @navy;
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  width: 50px;
  height: 24px;
  margin: 0;
  padding: 0;
  font-family: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 23px;
  background-image: url("../img/icon-menu-cross.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  &:hover {
    fill: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 24px;
  background-image: url("../img/icon-menu-burger.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  &:hover {
    fill: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

/*
.main-nav__button {
  position: absolute;
  top: 23px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  margin: 0;
  font-family: inherit;
  background-repeat: no-repeat;
  background-color: transparent;
}

.main-nav__button svg {
  fill: @white;

  &:hover {
    fill: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

 */

.main-nav__top {
  position: relative;
  margin: 0;
  padding: 0;
}

.main-nav__top span {
  display: block;
  width: 24px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    align-items: center;
  }

  .main-nav__toggle {
    top: 43px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }
}
