.nav {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  background-color: @navy;

  &--closed {
    z-index: 20;
    height: 66px;
    margin-bottom: -66px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &--opened {
    z-index: 20;
  }
}

.nav__wrapper {
  position: relative;
  width: 320px;
  margin: 22px auto 0;
}

.nav__logo {
  display: block;
  width: 146px;
  height: 40px;
  margin-top: 22px;
  margin-bottom: 7px;
  margin-left: 20px;
  outline: 0;

  & svg {
    fill: @white;
  }
}

.nav--opened .nav__logo-img {
  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}

.nav--closed .nav__logo-img {
  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}

.nav__toggle {
  position: absolute;
  top: 0;
  right: 20px;
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
  font-family: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;

  svg {
    fill: @white;
  }

  &:hover svg {
    fill: @pink;
  }

  &:active svg {
    opacity: 0.3;
  }

  &--closed .nav__toggle-burger {
    display: none;
  }

  &--closed .nav__toggle-cross {
    display: block;
  }

  &--open {
    width: 50px;
  }

  &--open .nav__toggle-burger {
    display: block;
  }

  &--open .nav__toggle-cross {
    display: none;
  }
}

.nav__list {
  width: 100%;
  margin: 1px 0 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  background-color: inherit;
  border-top: solid 1px @black;
  list-style: none;
}

.nav--closed .nav__list {
  display: none;
}

.nav__item {
  padding: 6px 20px;
  border-top: solid 1px rgba(255, 255, 255, 0.15);
  border-bottom: solid 1px @black;
}

.nav__link {
  display: inline-block;
  padding: 9px 0;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;
  background-color: inherit;
  vertical-align: baseline;

  &:hover {
    color: @pink;
  }

  &:active,
  &:focus {
    color: @white;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .nav {
    &--closed {
      height: 110px;
      margin-bottom: -110px;
    }
  }

  .nav__wrapper {
    width: 660px;
    min-height: 109px;
  }

  .nav__logo {
    margin-top: 27px;
    margin-bottom: 42px;
  }

  .nav--opened .nav__logo-img {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .nav--closed .nav__logo-img {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .nav__toggle {
    top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .nav--opened {
    margin-bottom: -110px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
  }

  .nav--opened .nav__logo-img {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .nav--closed .nav__logo-img {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 680px;
    border-top: none;
  }

  .nav--closed .nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 680px;
  }

  .nav__item {
    padding: 24px 20px;
    border: none;
  }

  .nav__link {
    padding: 12px 0;
    line-height: 32px;
    font-weight: 400;
    text-transform: capitalize;
    background-color: inherit;

    &--current {
      position: relative;
      display: block;
    }

    &--current::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      height: 2px;
      background-color: @white;
    }
  }
}
