.page-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
  font-family: @main-font;
}

.page-footer__social-list {
  margin: 0;
  padding: 0;
  font-family: @main-font;
  list-style: none;
}

.page-footer__developer-text {
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.page-footer__developer-link {
  margin: 0;
  font-family: @main-font;
}
