.page-header {
  font-family: @main-font;
  background-color: @navy-deep;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 100%;
  }
}
