.page-main {
  display: flex;
  flex-direction: column;
  width: 320px;
  font-family: @font-family;
}

.page-main__title {
  width: 210px;
  font-family: @font-family;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: @navy;

  &--inner-page {
    font-size: 14px;
    line-height: 30px;
  }
}

.page-main__advantage {
  font-family: @font-family;
  background-color: @lighgrey;
}

.page-main__list {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  list-style: none;
}

.gallery-list__content-wrapper {
  width: 280px;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  background-color: @lighgrey;
}

.gallery-list__item {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: @main-font;
}

.gallery-list__top-day {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 21px;
  font-family: @main-font;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @white;
  background-color: @pink;
}

.gallery-list__image {
  margin: 0;
  padding: 0;
  font-family: @main-font;
}

.gallery-list__user-name {
  font-family: @main-font;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
}

.gallery-list__user-name small {
  font-family: @main-font;
  font-weight: 300;
}

.gallery-list__user-comment {
  font-family: @main-font;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
}

.gallery-list__like-stat {
  font-family: @main-font;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @pink;
}
