.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  background-color: @white;
}

.review__title {
  text-align: center;
  margin-bottom: 25px;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.review__text {
  text-align: center;
  width: 280px;
  margin-bottom: 42px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.review__slider {
  margin-bottom: 100px;
  padding: 0;
}

.review__toggle {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  margin: 0 19px 0 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: @grey;
  cursor: pointer;

  &:nth-child(3) {
    margin: 0;
  }

  &--active {
    width: 8px;
    height: 8px;
    border: 2px solid @black;
    background-color: @white;
  }
}
