.site-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  list-style: none;
}

.site-list__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @black;
}

.site-list a {
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;

  &:hover {
    color: @pink;
  }

  &:active {
    text-decoration: underline;
    color: @white;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
    border: none;
  }

  .site-list__item {
    width: auto;
    border: none;
  }

  .site-list a {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: capitalize;
  }
}
