.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 172px;
  font-family: @main-font;
}

.social-list__item {
  margin: 0;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  border: solid 3px @lighgrey;
  border-radius: 50%;

  svg {
    fill: @pink;
  }

  &:hover {
    border: solid 3px @navy;
  }

  &:active,
  &:focus svg {
    fill: @pink;
    opacity: 0.3;
  }

  &:active,
  &:focus {
    border: solid 3px @lighgrey;
    opacity: 0.9;
  }
}

.social-list__link-img {
  &--twitter {
    width: 18px;
    height: 14px;
  }

  &--facebook {
    width: 9px;
    height: 18px;
  }

  &--youtube {
    width: 15px;
    height: 13px;
  }
}
