.top-menu {
  height: 64px;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @black;
}

@media (min-width: @tablet-width) {
  .top-menu {
    height: 109px;
  }
}

@media (min-width: @desktop-width) {
  .top-menu {
    height: 109px;
  }
}
