@import "normalize.less";
@import "blocks/advantage-list.less";
@import "blocks/button.less";
@import "blocks/download-list.less";
@import "blocks/main-intro.less";
@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/site-list.less";
@import "blocks/visually-hidden.less";

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
  font-style: bold;
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2") format("woff2"),
  url("../fonts/opensanslight.woff") format("woff");
  font-style: lighter;
  font-weight: 300;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  text-decoration: none;
}
