@main-font: "Open Sans", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1200px;
@black: #000000;
@grey: #cccccc;
@lighgrey: #f2f2f2;
@navy: #283645;
@navy-deep: #1d2631;
@pink: #d22856;
@white: #ffffff;
